{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 Homework 6\
\ulnone \
Group members: Gyeongbae Jung, Ashwini Velchamy\
\
Gyeongbae: signup.php, common.php, signup-submit.php, robust page with form validation\
Ashwini: matches.php, matches-submit.php, lgbt dating feature, user photos\
\
We have completed all parts of the assignment including the extra credit. }